# rpc_automation

./: README.md  pom.xml
src/main/java/tech/shejian/utils/: ConfigUtil.java  DubboUtil.java
src/main/resources/: MybatisConfig.xml  log4j2.xml  mybatis.properties
src/main/resources/generator/: generatorConfig.xml
